<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/mercado.css">
    </head>
    <body>
        <div class="background-container">
            <video autoplay muted loop class="background-video">
                <source src="../media/Battle Pass Glitches.webm" type="video/mp4">
              </video> 
            <div class="rectangle-one">
                <div class="picture-container">
                    <img src="../media/blank.png">
                </div>
                <div class="text-container">
                    <p class="name-text">NAME</p>
                </div>
            </div>
            <div class="rectangle-two">
                <div class="picture-container">
                    <img src="../media/blank.png">
                </div>
                <div class="text-container">
                    <p class="name-text">NAME</p>
                </div>
            </div>
            <div class="rectangle-three">
                <div class="picture-container">
                    <img src="../media/blank.png">
                </div>
                <div class="text-container">
                    <p class="name-text">NAME</p>
                </div>
            </div>
        </div>
    </body>
</html>